<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studyFragment">
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.u_nity.StudyFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_studyFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <action
            android:id="@+id/action_studyFragment_to_subjectBDFragment"
            app:destination="@id/subjectBDFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.u_nity.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_subjectFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_browseOnlineFragment"
            app:destination="@id/browseOnlineFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_materialFragment2"
            app:destination="@id/materialFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyHolderFragment"
        android:name="com.example.u_nity.studyHolderFragment"
        android:label="fragment_study_holder"
        tools:layout="@layout/fragment_study_holder" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.u_nity.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseOnlineFragment"
        android:name="com.example.u_nity.BrowseOnlineFragment"
        android:label="BrowseOnlineFragment" >
        <action
            android:id="@+id/action_browseOnlineFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <action
            android:id="@+id/action_browseOnlineFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.u_nity.SubjectForumFragment"
        android:label="ForumFragment" >
        <action
            android:id="@+id/action_forumFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.example.u_nity.MaterialFragment"
        android:label="MaterialFragment" >
        <action
            android:id="@+id/action_materialFragment_pop"
            app:popUpTo="@id/materialFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.u_nity.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyHolderDBFragment"
        android:name="com.example.u_nity.StudyHolderDBFragment"
        android:label="fragment_study_holder_d_b"
        tools:layout="@layout/fragment_study_holder_d_b" />
    <fragment
        android:id="@+id/subjectBDFragment"
        android:name="com.example.u_nity.SubjectBDFragment"
        android:label="fragment_subject_b_d"
        tools:layout="@layout/fragment_subject_b_d" />
</navigation>