<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/colored_rectangle_shape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="253dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="13:00 - 13:40"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Prepare IHC presentation"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="26/02/2023 - 02/03/2023"
                    android:textAlignment="textStart"
                    android:textColor="@color/progress_back_gray"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>
</layout>