<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clipToPadding="false"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/library_material_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">

                            <include
                                android:id="@+id/library_upload_button"
                                layout="@layout/library_upload_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <include
                                android:id="@+id/library_search_button"
                                layout="@layout/library_search_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:layout_constraintStart_toEndOf="@+id/library_upload_button"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <include
                            android:id="@+id/res1"
                            layout="@layout/basic_colored_material_row"
                            android:layout_height="120dp"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="20dp"/>

                        <include
                            android:id="@+id/res2"
                            layout="@layout/basic_colored_material_row"
                            android:layout_height="120dp"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="20dp"/>

                        <include
                            android:id="@+id/res3"
                            layout="@layout/basic_colored_material_row"
                            android:layout_height="120dp"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="20dp"/>


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>