<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <include
                    android:id="@+id/title_subtitle"
                    layout="@layout/ongoing_courses_title"/>
                
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clipToPadding="false"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/home_subject_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/subject1"
                            layout="@layout/basic_rectangle_row_home"
                            android:layout_height="match_parent"
                            android:layout_width="268dp"
                            android:layout_marginRight="15dp"/>

                        <include
                            android:id="@+id/subject2"
                            layout="@layout/basic_rectangle_row_home"
                            android:layout_height="match_parent"
                            android:layout_width="268dp"
                            android:layout_marginRight="15dp"/>

                        <include
                            android:id="@+id/subject3"
                            layout="@layout/basic_rectangle_row_home"
                            android:layout_height="match_parent"
                            android:layout_width="268dp"
                            android:layout_marginRight="15dp"/>

                        <Button
                            android:id="@+id/subject4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="See all"
                            android:background="@drawable/black_rectangle_border"/>

                    </LinearLayout>
                </HorizontalScrollView>

                <include
                    android:id="@+id/title_subtitle2"
                    layout="@layout/most_popular_materials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="20dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clipToPadding="false"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/home_material_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/material1"
                            layout="@layout/basic_colored_material_row"
                            android:layout_height="match_parent"
                            android:layout_width="250dp"
                            android:layout_marginRight="15dp"/>

                        <include
                            android:id="@+id/material2"
                            layout="@layout/basic_colored_material_row"
                            android:layout_height="match_parent"
                            android:layout_width="250dp"
                            android:layout_marginRight="15dp"/>

                        <include
                            android:id="@+id/material3"
                            layout="@layout/basic_colored_material_row"
                            android:layout_height="match_parent"
                            android:layout_width="250dp"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>