<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectForumFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/top_bar"/>
        <include
            layout="@layout/title_subtitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clipToPadding="false"
                    android:scrollbarSize="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            layout="@layout/search_forum"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/segmented_search"/>

                        <include
                            android:id="@+id/question1"
                            layout="@layout/forum_row"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="20dp"/>

                        <include
                            android:id="@+id/question2"
                            layout="@layout/forum_row"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="20dp"/>

                        <include
                            android:id="@+id/question3"
                            layout="@layout/forum_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp" />

                        <include
                            android:id="@+id/question4"
                            layout="@layout/forum_row"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="20dp"/>
                    </LinearLayout>
                </ScrollView>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/progress_back_gray"
                        android:src="@drawable/add_circle"
                        app:elevation="6dp"
                        android:layout_gravity="bottom|end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/floating_action"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
    </LinearLayout>

</FrameLayout>